/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        PC_Pass: PC_Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1>;
            label = "PC_PASS";
        };

        Key_Pass: Key_Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp N0 &kp V &kp I &kp N3 &kp M &kp B &kp R &kp N3 &kp ASTERISK &kp N2 &kp N9>;
            label = "KEY_PASS";
        };

        VPN_Pass: VPN_Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp POUND &kp S &kp N5 &kp N3 &kp LS(U) &kp J &kp Q &kp LS(Y) &kp LS(S) &kp LS(B) &kp LS(Y) &kp LS(Z) &kp STAR &kp LS(W) &kp LS(P) &kp T>;
            label = "VPN_PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8         &kp N9         &kp N0           &kp BSPC
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOL_UP    &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT      &kp ESCAPE       &kp DEL
&kp LSHFT         &PC_Pass      &Key_Pass     &VPN_Pass     &kp CAPSLOCK  &kp C_VOL_DN    &kp HOME  &kp END   &kp PAGE_UP    &kp PAGE_DOWN  &kp PRINTSCREEN  &kp RIGHT_SHIFT
                                              &kp LGUI      &trans        &kp SPACE       &kp RET   &mo 3     &kp RIGHT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT  &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET        &kp AMPS         &kp ASTRK  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL  &kp GRAVE  &trans  &trans         &trans    &trans       &kp MINUS        &kp EQUAL        &kp LBKT   &kp RBKT  &kp BSLH   &kp SINGLE_QUOTE
&kp LSHFT  &trans     &trans  &trans         &trans    &trans       &kp NON_US_BSLH  &kp NON_US_HASH  &kp COMMA  &kp DOT   &kp SLASH  &kp BACKSLASH
                              &kp RIGHT_ALT  &mo 3     &kp SPACE    &kp RET          &trans           &kp LWIN
            >;
        };

        layer_3 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &bt BT_CLR    &trans  &trans  &trans
            >;
        };
    };
};
