/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        PC: PC_Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1>;
            label = "PC_PASS";
        };

        Key: Key_Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp N0 &kp V &kp I &kp N3 &kp M &kp B &kp R &kp N3 &kp LS(RIGHT_BRACKET) &kp N2 &kp N9>;
            label = "KEY_PASS";
        };

        lectura: lectura {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp J &kp B &kp N6 &kp N2>;
            label = "LECTURA";
        };

        escritura: escritura {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp J &kp B &kp N1 &kp N0>;
            label = "ESCRITURA";
        };

        work: work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LS(E) &kp LS(T) &kp S &kp G &kp Z &kp LS(S) &kp LS(E) &kp D &kp LS(S) &kp A &kp LS(S) &kp N2 &kp LS(S) &kp LS(F) &kp N4>;
            label = "WORK";
        };

        new_work: new_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp N7 &kp U &kp E &kp B &kp B &kp DLLR &kp LS(V) &kp LS(Q) &kp LS(M) &kp U &kp LS(U) &kp LS(B) &kp N9 &kp LS(X) &kp LS(Q)>;
            label = "NEW_WORK";
        };

        Title_Bold: Title_Bold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp POUND &kp POUND &kp POUND &kp SPACE &kp LS(RBKT) &kp LS(RBKT) &kp LS(T) &kp I &kp T &kp L &kp E &kp LS(RBKT) &kp LS(RBKT)>;
            label = "TITLE_BOLD";
        };

        Code_Bash: Code_Bash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RA(NUHS) &kp RA(NUHS) &kp RA(NUHS) &kp RA(NUHS) &kp BACKSPACE &kp B &kp A &kp S &kp H &kp ENTER>;
            label = "CODE_BASH";
        };

        nmap: nmap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp M &kp A &kp P &kp SPACE &kp FSLH &kp S &kp LS(C) &kp SPACE &kp FSLH &kp S &kp LS(V) &kp SPACE &kp FSLH &kp P &kp FSLH &kp SPACE &kp FSLH &kp O &kp LS(N) &kp SPACE &kp N &kp M &kp A &kp P &kp DOT &kp T &kp X &kp T &kp SPACE>;
            label = "NMAP";
        };

        checklist: checklist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp FSLH &kp SPACE &kp DQT &kp SPACE &kp PIPE>;
            label = "CHECKLIST";
        };

        python_server: python_server {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp Y &kp T &kp H &kp O &kp N &kp N3 &kp SPACE &kp FSLH &kp M &kp SPACE &kp H &kp T &kp T &kp P &kp DOT &kp S &kp E &kp R &kp V &kp E &kp R &kp SPACE &kp N8 &kp N0 &kp N8 &kp N0>;
            label = "PYTHON_SERVER";
        };

        info_warning: info_warning {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(NON_US_BSLH) &kp SPACE &kp LS(SINGLE_QUOTE) &kp EXCL &kp W &kp A &kp R &kp N &kp I &kp N &kp G &kp RIGHT &kp ENTER>;
            label = "INFO_WARNING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt LEFT_SHIFT ENTER
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none             &kp N1        &kp N2        &kp N3        &kp N4  &kp N5               &kp N6     &kp N7    &kp N8        &kp N9         &kp N0           &kp BSPC
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &kp C_VOLUME_UP      &kp LEFT   &kp DOWN  &kp UP        &kp RIGHT      &kp ESCAPE       &kp DEL
&kp LEFT_SHIFT    &PC           &Key          &new_work     &trans  &kp C_VOLUME_DOWN    &kp HOME   &kp END   &kp PG_UP     &kp PAGE_DOWN  &kp PRINTSCREEN  &kp ENTER
                                              &none         &none   &kp SPACE            &kp ENTER  &mo 3     &kp LEFT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none           &kp EXCL    &kp AT       &kp HASH       &kp DLLR    &kp PRCNT         &kp CARET        &kp AMPS         &kp ASTRK  &kp LPAR  &kp RPAR   &kp BSPC
&none           &kp GRAVE   &kp Q        &trans         &nmap       &python_server    &kp MINUS        &kp EQUAL        &kp LBKT   &kp RBKT  &kp BSLH   &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &Code_Bash  &Title_Bold  &info_warning  &checklist  &trans            &kp NON_US_BSLH  &kp NON_US_HASH  &kp COMMA  &kp DOT   &kp SLASH  &kp BACKSLASH
                                         &kp RIGHT_ALT  &mo 3       &kp SPACE         &kp SPACE        &none            &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none         &kp F1      &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &none  &none  &none  &none  &none         &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none  &none  &none  &none  &bt BT_CLR    &sys_reset  &none   &none   &none    &none    &kp LG(L)
                     &none  &none  &none         &none       &none   &none
            >;
        };
    };
};
